public/portal/server/models/courses.mock.json (before)
[
  {
    "title": "CS5610",
    "modules": [
      {
        "visible": true,
        "available": true,
        "title": "Course Videos",
        "lectures": [

        ],
        "videos": [],
        "slides": []
      },
      {
        "title": "Development Environment",
        "available": true,
        "lectures": [
          {
            "title": "Node.js"
          },
          {
            "title": "GIT"
          },
          {
            "title": "OpenShift"
          }
        ],
        "assignments": [
          {
            "title": "Environment"
          }
        ]
      },
      {
        "title": "User Interface Development",
        "available": true,
        "lectures": [
          {
            "title": "HTML"
          },
          {
            "title": "CSS"
          },
          {
            "title": "Box Model"
          },
          {
            "title": "Layout"
          },
          {
            "title": "Bootstrap"
          }
        ],
        "assignments": [
          {
            "title": "User Interface Development"
          },
          {
            "title": "Project Proposal"
          }
        ],
        "css_examples": [
          {
            "title": "Box",
            "base": "/experiments/css/",
            "src": "box.html"
          },
          {
            "title": "Centered",
            "base": "/experiments/css/",
            "src": "centered.html"
          },
          {
            "title": "Class",
            "base": "/experiments/css/",
            "src": "class.html"
          },
          {
            "title": "Id",
            "base": "/experiments/css/",
            "src": "id.html"
          },
          {
            "title": "Inheritance",
            "base": "/experiments/css/",
            "src": "inheritance.html"
          },
          {
            "title": "Inline",
            "base": "/experiments/css/",
            "src": "inline.html"
          },
          {
            "title": "Link",
            "base": "/experiments/css/",
            "src": "link.html",
            "dependencies": {
              "style1.css": "css/style1.css",
              "style2.css": "css/style2.css"
            }
          },
          {
            "title": "Position",
            "base": "/experiments/css/",
            "src": "position.html"
          },
          {
            "title": "Sticky",
            "base": "/experiments/css/",
            "src": "sticky.html"
          },
          {
            "title": "Z Index",
            "base": "/experiments/css/",
            "src": "zindex.html"
          },
          {
            "title": "Specificity",
            "base": "/experiments/css/",
            "src": "specificity.html"
          },
          {
            "title": "Visibility",
            "base": "/experiments/css/",
            "src": "visibility.html"
          },
          {
            "title": "Float",
            "base": "/experiments/css/",
            "src": "float.html"
          },
          {
            "title": "Grid",
            "base": "/experiments/css/",
            "src": "grid.html"
          }
        ],
        "bootstrap_examples": [
          {
            "title": "Grid Lg",
            "base": "/experiments/bootstrap/",
            "src": "gridLg.html"
          },
          {
            "title": "Grid Md",
            "base": "/experiments/bootstrap/",
            "src": "gridMd.html"
          },
          {
            "title": "Grid Sm",
            "base": "/experiments/bootstrap/",
            "src": "gridSm.html"
          },
          {
            "title": "Grid Xs",
            "base": "/experiments/bootstrap/",
            "src": "gridXs.html"
          },
          {
            "title": "Forms",
            "base": "/experiments/bootstrap/",
            "src": "forms.html"
          },
          {
            "title": "Tables",
            "base": "/experiments/bootstrap/",
            "src": "tables.html"
          },
          {
            "title": "Tabs",
            "base": "/experiments/bootstrap/",
            "src": "tabs.html"
          },
          {
            "title": "Jumbotron",
            "base": "/experiments/bootstrap/",
            "src": "jumbotron.html"
          },
          {
            "title": "Dashboard",
            "base": "/experiments/bootstrap/",
            "src": "dashboard.html"
          },
          {
            "title": "Blog",
            "base": "/experiments/bootstrap/",
            "src": "webdev.html"
          }
        ]
      },
      {
        "title": "Client Side Development",
        "available": true,
        "lectures": [
          {
            "title": "JavaScript"
          },
          {
            "title": "JQuery"
          }
        ],
        "assignments": [
          {
            "title": "Programming the Client"
          },
          {
            "title": "Project Proof of Concept"
          }
        ],
        "videos": [],
        "slides": [],
        "javaScript_examples": [
          {
            "title": "Hello",
            "base": "/experiments/javascript/",
            "src": "00-script-alert-hello-world.html"
          },
          {
            "title": "Variables",
            "base": "/experiments/javascript/",
            "src": "03-exports-a+b.html"
          },
          {
            "title": "Loops",
            "base": "/experiments/javascript/",
            "src": "05-loops-factorial.html"
          },
          {
            "title": "Arrays",
            "base": "/experiments/javascript/",
            "src": "07-arrays-min-max.html"
          },
          {
            "title": "Document",
            "base": "/experiments/javascript/",
            "src": "10-document-write-ul-table.html"
          },
          {
            "title": "Functions",
            "base": "/experiments/javascript/",
            "src": "13-functions-add.html"
          },
          {
            "title": "Get Elements",
            "base": "/experiments/javascript/",
            "src": "15-getElementById.html"
          },
          {
            "title": "OnClick",
            "base": "/experiments/javascript/",
            "src": "20-onclick-say-hello-message-input.html"
          },
          {
            "title": "Src",
            "base": "/experiments/javascript/",
            "src": "30-script-src.html",
            "dependencies": {
              "30.js": "30.js"
            }
          },
          {
            "title": "JSON",
            "base": "/experiments/javascript/",
            "src": "32-json.html"
          },
          {
            "title": "Namespaces",
            "base": "/experiments/javascript/",
            "src": "50-namespace.html",
            "dependencies": {
              "50-namespace.js": "50-namespace.js"
            }
          },
          {
            "title": "Callbacks",
            "base": "/experiments/javascript/",
            "src": "60-passingFunctions.html",
            "dependencies": {
              "60.js": "60.js"
            }
          },
          {
            "title": "Modules",
            "base": "/experiments/javascript/",
            "src": "70-modules.html",
            "dependencies": {
              "70-modules.js": "70-modules.js",
              "70-app.js": "70-app.js"
            }
          },
          {
            "title": "Modules 2",
            "base": "/experiments/javascript/",
            "src": "80-modules.html",
            "dependencies": {
              "80-module1.js": "80-module1.js",
              "80-module2.js": "80-module2.js",
              "80-app.js": "80-app.js"
            }
          }
        ],
        "jQuery_examples": [
          {
            "title": "Install",
            "base": "/experiments/jquery/",
            "src": "00-install.html",
            "dependencies": {}
          },
          {
            "title": "Main",
            "base": "/experiments/jquery/",
            "src": "05-main.html",
            "dependencies": {
              "05-main.js": "05-index.js"
            }
          },
          {
            "title": "HTML",
            "base": "/experiments/jquery/",
            "src": "10-html.html",
            "dependencies": {
              "10-html.js": "10-html.js"
            }
          },
          {
            "title": "Append",
            "base": "/experiments/jquery/",
            "src": "15-append.html",
            "dependencies": {
              "15-append.js": "15-append.js"
            }
          },
          {
            "title": "Click",
            "base": "/experiments/jquery/",
            "src": "20-click.html",
            "dependencies": {
              "20-click.js": "20-click.js"
            }
          },
          {
            "title": "IMDB",
            "base": "/lectures/jquery/",
            "src": "imdb.html",
            "dependencies": {
              "imdb.js": "imdb.js"
            }
          },
          {
            "title": "AJAX",
            "base": "/experiments/jquery/",
            "src": "100-ajax.html",
            "dependencies": {}
          }
        ],
        "jQueryUi_examples": [
          {
            "title": "Draggable",
            "base": "/experiments/jqueryui/",
            "src": "50-draggable.html",
            "dependencies": {}
          },
          {
            "title": "Datepicker",
            "base": "/experiments/jqueryui/",
            "src": "110-datepicker.html",
            "dependencies": {}
          },
          {
            "title": "Accordions",
            "base": "/experiments/jqueryui/",
            "src": "120-accordions.html",
            "dependencies": {}
          },
          {
            "title": "Sortable",
            "base": "/experiments/jqueryui/",
            "src": "150-sortable.html",
            "dependencies": {}
          },
          {
            "title": "Resizable",
            "base": "/experiments/jqueryui/",
            "src": "200-resizable.html",
            "dependencies": {}
          },
          {
            "title": "Dialog",
            "base": "/experiments/jqueryui/",
            "src": "250-dialog.html",
            "dependencies": {}
          },
          {
            "title": "Autocomplete",
            "base": "/experiments/jqueryui/",
            "src": "300-autocomplete.html",
            "dependencies": {}
          }
        ],
        "AngularJS_examples": [
          {
            "title": "Hello",
            "base": "/experiments/angularjs/hello/",
            "src": "index.html",
            "dependencies": {
              "app.js": "app.js"
            }
          },
          {
            "title": "NgClick",
            "base": "/experiments/angularjs/ngClick/",
            "src": "index.html",
            "dependencies": {
              "app.js": "app.js"
            }
          },
          {
            "title": "NgModel",
            "base": "/experiments/angularjs/ngModel/",
            "src": "index.html",
            "dependencies": {
              "app.js": "app.js"
            }
          },
          {
            "title": "NgRoute",
            "base": "/experiments/angularjs/ngRoute/",
            "src": "index.html",
            "dependencies": {
              "app.js": "app.js",
              "home.html": "home.html",
              "profile.html": "profile.html",
              "admin.html": "admin.html"
            }
          },
          {
            "title": "NgRouteLocation",
            "base": "/experiments/angularjs/ngRouteLocation/",
            "src": "index.html",
            "dependencies": {
              "app.js": "app.js",
              "home.html": "home.html",
              "profile.html": "profile.html",
              "admin.html": "admin.html"
            }
          },
          {
            "title": "NgRouteControllers",
            "base": "/experiments/angularjs/ngRouteControllers/",
            "src": "index.html",
            "dependencies": {
              "app.js": "app.js",
              "config.js": "config.js",
              "home.view.html": "home/home.view.html",
              "home.controller.js": "home/home.controller.js",
              "profile.view.html": "profile/profile.view.html",
              "profile.controller.js": "profile/profile.controller.js",
              "admin.view.html": "admin/admin.view.html",
              "admin.controller.js": "admin/admin.controller.js"
            }
          },
          {
            "title": "NgRepeat",
            "base": "/experiments/angularjs/ngRepeat/",
            "src": "index.html",
            "dependencies": {
              "app.js": "app.js",
              "example1.controller.js": "example1.controller.js",
              "example2.controller.js": "example2.controller.js"
            }
          },
          {
            "title": "Courses 1",
            "base": "/experiments/angularjs/courses1/",
            "src": "index.html",
            "dependencies": {
              "app.js": "app.js",
              "config.js": "config.js",
              "courseList.view.html": "courseList/courseList.view.html",
              "courseList.controller.js": "courseList/courseList.controller.js",
              "courseOverview.view.html": "courseOverview/courseOverview.view.html",
              "courseOverview.controller.js": "courseOverview/courseOverview.controller.js"
            }
          },
          {
            "title": "Courses 2",
            "base": "/experiments/angularjs/courses2/",
            "src": "courses.html",
            "dependencies": {
              "main.js": "index.js",
              "courses.js": "courses.js"
            }
          },
          {
            "title": "Routing 1",
            "base": "/experiments/angularjs/routing1/",
            "src": "index.html",
            "dependencies": {
              "index.html": "index.html",
              "app.js": "app.js",
              "config.js": "config.js",
              "courses.view.html": "courses/courses.view.html"
            }
          },
          {
            "title": "Routing 2",
            "base": "/experiments/angularjs/routing2/",
            "src": "index.html",
            "dependencies": {
              "index.html": "index.html",
              "app.js": "app.js",
              "config.js": "config.js",
              "home.html": "home.view.html",
              "navController.js": "navController.js",
              "profile.html": "profile.html",
              "profile.js": "profile.js",
              "users.html": "userController.js",
              "userController.js": "userController.js",
              "userService.js": "userService.js"
            }
          },
          {
            "title": "NgRoute 2",
            "base": "/lectures/angularjs/ngRoute/",
            "src": "index.html",
            "dependencies": {
              "index.html": "index.html",
              "app.js": "app.js",
              "config.js": "config.js",
              "CourseController.js": "CourseController.js",
              "courseEdit.html": "courseEdit.html",
              "CourseEditController.js": "CourseEditController.js",
              "courses.html": "courses.html",
              "CourseService.js": "CourseService.js",
              "header.html": "header.html",
              "home.html": "home.html",
              "login.html": "login.html",
              "MainController.js": "MainController.js",
              "register.html": "register.html",
              "sidebar.html": "sidebar.html"
            }
          }
        ],
        "Directives_examples" : [
          {
            "title": "Hello",
            "base": "/experiments/directives/helloworld/",
            "src": "index.html",
            "dependencies": {
              "index.html": "index.html",
              "app.js": "app.js",
              "helloWorld.js": "helloWorld.js"
            }
          },
          {
            "title": "Template Url",
            "base": "/experiments/directives/templateUrl/",
            "src": "index.html",
            "dependencies": {
              "index.html": "index.html",
              "app.js": "app.js",
              "jgaTable.html": "jgaTable.html",
              "jgaTable.js": "jgaTable.js"
            }
          },
          {
            "title": "Attributes",
            "base": "/experiments/directives/attributes/",
            "src": "index.html",
            "dependencies": {
              "index.html": "index.html",
              "app.js": "app.js",
              "jgaTable.html": "jgaTable.html",
              "jgaTable.js": "jgaTable.js"
            }
          },
          {
            "title": "Users",
            "base": "/experiments/directives/users/",
            "src": "index.html",
            "dependencies": {
              "index.html": "index.html",
              "app.js": "app.js",
              "jgaTable.html": "jgaTable.html",
              "jgaTable.js": "jgaTable.js"
            }
          },
          {
            "title": "Data",
            "base": "/experiments/directives/data/",
            "src": "index.html",
            "dependencies": {
              "index.html": "index.html",
              "app.js": "app.js",
              "jgaTable.html": "jgaTable.html",
              "jgaTable.js": "jgaTable.js"
            }
          }
        ]
      },
      {
        "title": "Server Side Development",
        "available": true,
        "assignments": [
          {
            "title": "Programming the Server"
          },
          {
            "title": "Project Prototype"
          }
        ],
        "lectures": [
          {
            "title": "Node.JS"
          },
          {
            "title": "Web Services"
          },
          {
            "title": "REST Web API"
          }
        ],
        "express_examples": [
          {
            "title": "Hello",
            "base": "/lectures/nodejs/expressjs/",
            "src": "hello.html",
            "dependencies": {
              "server.js": "server.js"
            }
          },
          {
            "title": "Retrieving a JSON Array",
            "base": "/lectures/nodejs/expressjs/",
            "src": "array.html",
            "dependencies": {
              "server.js": "server.js"
            }
          },
          {
            "title": "Rendering a Dropdown with Server Data",
            "base": "/lectures/nodejs/expressjs/",
            "src": "select.html",
            "dependencies": {
              "server.js": "server.js"
            }
          },
          {
            "title": "Passing Path Parameters",
            "base": "/lectures/nodejs/expressjs/",
            "src": "parameter.html",
            "dependencies": {
              "server.js": "server.js"
            }
          },
          {
            "title": "Adding Content Using POST",
            "base": "/lectures/nodejs/expressjs/",
            "src": "post.html",
            "dependencies": {
              "server.js": "server.js"
            }
          },
          {
            "title": "Removing Content Using DELETE",
            "base": "/lectures/nodejs/expressjs/",
            "src": "delete.html",
            "dependencies": {
              "server.js": "server.js"
            }
          }
        ]
      },
      {
        "title": "Database Development",
        "visible": true,
        "available": true,
        "assignments": [
          {
            "title": "Database Programming"
          }
        ],
        "lectures": [
          {
            "title": "Introduction to MongoDB"
          },
          {
            "title": "Introduction to Mongoose"
          },
          {
            "title": "Read Data from MongoDB"
          },
          {
            "title": "Update Data in MongoDB"
          }
        ],
        "Page_Editor_examples": [
          {
            "title": "Server Side Code",
            "base": "/lectures/mongo/pageEditor/",
            "src": "client/index.html",
            "dependencies": {
              "server/app.js": "server/app.js",
              "server/services/page.service.server.js": "server/services/page.service.server.js",
              "server/models/page.model.js": "server/models/page.model.js"
            }
          },
          {
            "title": "Client Side Module, Configuration, and Service",
            "base": "/lectures/mongo/pageEditor/",
            "src": "client/index.html",
            "dependencies": {
              "client/app.js": "client/app.js",
              "client/config.js": "client/config.js",
              "client/services/page.service.js": "client/services/page.service.js"
            }
          },
          {
            "title": "Page List View Template and Controller",
            "base": "/lectures/mongo/pageEditor/",
            "src": "client/index.html",
            "dependencies": {
              "client/page/page.list.view.html": "client/page/page.list.view.html",
              "client/page/page.list.controller.js": "client/page/page.list.controller.js",
              "client/config.js": "client/config.js"
            }
          },
          {
            "title": "Page Details View Template and Controller",
            "base": "/lectures/mongo/pageEditor/",
            "src": "client/#/page/5642b26e0c0a9bc4588af83e/details",
            "dependencies": {
              "client/page/page.details.view.html": "client/page/page.details.view.html",
              "client/page/page.details.controller.js": "client/page/page.details.controller.js",
              "client/config.js": "client/config.js"
            }
          }
        ],
        "Sheet_Editor_examples": [
          {
            "title": "Sheet Server Side Code",
            "base": "/experiments/mongodb/ss/",
            "src": "client/index.html",
            "dependencies": {
              "server/app.js": "server/app.js",
              "server/services/sheet.service.server.js": "server/services/sheet.service.server.js",
              "server/models/sheet.model.server.js": "server/models/sheet.model.server.js",
              "server/models/sheet.schema.server.js": "server/models/sheet.schema.server.js"
            }
          },
          {
            "title": "Cell Server Side Code",
            "base": "/experiments/mongodb/ss/",
            "src": "client/index.html",
            "dependencies": {
              "server/app.js": "server/app.js",
              "server/services/cell.service.server.js": "server/services/cell.service.server.js",
              "server/models/sheet.model.server.js": "server/models/sheet.model.server.js",
              "server/models/sheet.schema.server.js": "server/models/sheet.schema.server.js"
            }
          },
          {
            "title": "Sheet Client Side Code",
            "base": "/experiments/mongodb/ss/",
            "src": "client/index.html",
            "dependencies": {
              "client/app.js": "client/app.js",
              "client/config.js": "client/config.js"
            }
          },
          {
            "title": "Sheet Editor",
            "base": "/experiments/mongodb/ss/",
            "src": "client/index.html",
            "dependencies": {
              "client/sheet/sheet.list.view.html": "client/sheet/sheet.list.view.html",
              "client/sheet/sheet.list.controller.js": "client/sheet/sheet.list.controller.js",
              "client/services/sheet.service.client.js": "client/services/sheet.service.client.js"
            }
          },
          {
            "title": "Cell Editor",
            "base": "/experiments/mongodb/ss/",
            "src": "client/index.html",
            "dependencies": {
              "client/sheet/sheet.details.view.html": "client/sheet/sheet.details.view.html",
              "client/sheet/sheet.details.controller.js": "client/sheet/sheet.details.controller.js",
              "client/services/cell.service.client.js": "client/services/cell.service.client.js"
            }
          }
        ],
        "assignments": [],
        "videos": [],
        "slides": [],
        "examples": [
          {
            "title": "",
            "src": "",
            "dependencies": {
              "": ""
            }
          }
        ]
      },
      {
        "title": "Security",
        "visible": true,
        "available": false,
        "lectures": [
          {
            "title": "Ng-Routing"
          },
          {
            "title": "Register"
          },
          {
            "title": "Profile"
          },
          {
            "title": "Navigation"
          },
          {
            "title": "Update User"
          },
          {
            "title": "Login/Logout"
          },
          {
            "title": "Admin Page"
          },
          {
            "title": "Admin Tasks"
          }
        ],
        "assignments": [],
        "videos": [],
        "slides": [],
        "examples": [
          {
            "title": "",
            "src": "",
            "dependencies": {
              "": ""
            }
          }
        ]
      },
      {
        "title": "Dynamic Server Pages",
        "visible": true,
        "available": false,
        "lectures": [
          {
            "title": "Creating a Node.js Server"
          },
          {
            "title": "Web Services"
          },
          {
            "title": "Updating Data"
          }
        ],
        "assignments": [],
        "videos": [],
        "slides": [],
        "examples": [
          {
            "title": "",
            "src": "",
            "dependencies": {
              "": ""
            }
          }
        ]
      }
    ]
  }
]

public/portal/server/models/courses.mock.json (after)
[
  {
    "title": "CS5610",
    "modules": [
      {
        "visible": true,
        "available": true,
        "title": "Course Videos",
        "lectures": [

        ],
        "videos": [],
        "slides": []
      },
      {
        "title": "Development Environment",
        "available": true,
        "lectures": [
          {
            "title": "Node.js"
          },
          {
            "title": "GIT"
          },
          {
            "title": "OpenShift"
          }
        ],
        "assignments": [
          {
            "title": "Environment"
          }
        ]
      },
      {
        "title": "User Interface Development",
        "available": true,
        "lectures": [
          {
            "title": "HTML"
          },
          {
            "title": "CSS"
          },
          {
            "title": "Box Model"
          },
          {
            "title": "Layout"
          },
          {
            "title": "Bootstrap"
          }
        ],
        "assignments": [
          {
            "title": "User Interface Development"
          },
          {
            "title": "Project Proposal"
          }
        ],
        "css_examples": [
          {
            "title": "Box",
            "base": "/experiments/css/",
            "src": "box.html"
          },
          {
            "title": "Centered",
            "base": "/experiments/css/",
            "src": "centered.html"
          },
          {
            "title": "Class",
            "base": "/experiments/css/",
            "src": "class.html"
          },
          {
            "title": "Id",
            "base": "/experiments/css/",
            "src": "id.html"
          },
          {
            "title": "Inheritance",
            "base": "/experiments/css/",
            "src": "inheritance.html"
          },
          {
            "title": "Inline",
            "base": "/experiments/css/",
            "src": "inline.html"
          },
          {
            "title": "Link",
            "base": "/experiments/css/",
            "src": "link.html",
            "dependencies": {
              "style1.css": "css/style1.css",
              "style2.css": "css/style2.css"
            }
          },
          {
            "title": "Position",
            "base": "/experiments/css/",
            "src": "position.html"
          },
          {
            "title": "Sticky",
            "base": "/experiments/css/",
            "src": "sticky.html"
          },
          {
            "title": "Z Index",
            "base": "/experiments/css/",
            "src": "zindex.html"
          },
          {
            "title": "Specificity",
            "base": "/experiments/css/",
            "src": "specificity.html"
          },
          {
            "title": "Visibility",
            "base": "/experiments/css/",
            "src": "visibility.html"
          },
          {
            "title": "Float",
            "base": "/experiments/css/",
            "src": "float.html"
          },
          {
            "title": "Grid",
            "base": "/experiments/css/",
            "src": "grid.html"
          }
        ],
        "bootstrap_examples": [
          {
            "title": "Grid Lg",
            "base": "/experiments/bootstrap/",
            "src": "gridLg.html"
          },
          {
            "title": "Grid Md",
            "base": "/experiments/bootstrap/",
            "src": "gridMd.html"
          },
          {
            "title": "Grid Sm",
            "base": "/experiments/bootstrap/",
            "src": "gridSm.html"
          },
          {
            "title": "Grid Xs",
            "base": "/experiments/bootstrap/",
            "src": "gridXs.html"
          },
          {
            "title": "Forms",
            "base": "/experiments/bootstrap/",
            "src": "forms.html"
          },
          {
            "title": "Tables",
            "base": "/experiments/bootstrap/",
            "src": "tables.html"
          },
          {
            "title": "Tabs",
            "base": "/experiments/bootstrap/",
            "src": "tabs.html"
          },
          {
            "title": "Jumbotron",
            "base": "/experiments/bootstrap/",
            "src": "jumbotron.html"
          },
          {
            "title": "Dashboard",
            "base": "/experiments/bootstrap/",
            "src": "dashboard.html"
          },
          {
            "title": "Blog",
            "base": "/experiments/bootstrap/",
            "src": "webdev.html"
          }
        ]
      },
      {
        "title": "Client Side Development",
        "available": true,
        "lectures": [
          {
            "title": "JavaScript"
          },
          {
            "title": "JQuery"
          }
        ],
        "assignments": [
          {
            "title": "Programming the Client"
          },
          {
            "title": "Project Proof of Concept"
          }
        ],
        "videos": [],
        "slides": [],
        "javaScript_examples": [
          {
            "title": "Hello",
            "base": "/experiments/javascript/",
            "src": "00-script-alert-hello-world.html"
          },
          {
            "title": "Variables",
            "base": "/experiments/javascript/",
            "src": "03-exports-a+b.html"
          },
          {
            "title": "Loops",
            "base": "/experiments/javascript/",
            "src": "05-loops-factorial.html"
          },
          {
            "title": "Arrays",
            "base": "/experiments/javascript/",
            "src": "07-arrays-min-max.html"
          },
          {
            "title": "Document",
            "base": "/experiments/javascript/",
            "src": "10-document-write-ul-table.html"
          },
          {
            "title": "Functions",
            "base": "/experiments/javascript/",
            "src": "13-functions-add.html"
          },
          {
            "title": "Get Elements",
            "base": "/experiments/javascript/",
            "src": "15-getElementById.html"
          },
          {
            "title": "OnClick",
            "base": "/experiments/javascript/",
            "src": "20-onclick-say-hello-message-input.html"
          },
          {
            "title": "Src",
            "base": "/experiments/javascript/",
            "src": "30-script-src.html",
            "dependencies": {
              "30.js": "30.js"
            }
          },
          {
            "title": "JSON",
            "base": "/experiments/javascript/",
            "src": "32-json.html"
          },
          {
            "title": "Namespaces",
            "base": "/experiments/javascript/",
            "src": "50-namespace.html",
            "dependencies": {
              "50-namespace.js": "50-namespace.js"
            }
          },
          {
            "title": "Callbacks",
            "base": "/experiments/javascript/",
            "src": "60-passingFunctions.html",
            "dependencies": {
              "60.js": "60.js"
            }
          },
          {
            "title": "Modules",
            "base": "/experiments/javascript/",
            "src": "70-modules.html",
            "dependencies": {
              "70-modules.js": "70-modules.js",
              "70-app.js": "70-app.js"
            }
          },
          {
            "title": "Modules 2",
            "base": "/experiments/javascript/",
            "src": "80-modules.html",
            "dependencies": {
              "80-module1.js": "80-module1.js",
              "80-module2.js": "80-module2.js",
              "80-app.js": "80-app.js"
            }
          }
        ],
        "jQuery_examples": [
          {
            "title": "Install",
            "base": "/experiments/jquery/",
            "src": "00-install.html",
            "dependencies": {}
          },
          {
            "title": "Main",
            "base": "/experiments/jquery/",
            "src": "05-main.html",
            "dependencies": {
              "05-main.js": "05-index.js"
            }
          },
          {
            "title": "HTML",
            "base": "/experiments/jquery/",
            "src": "10-html.html",
            "dependencies": {
              "10-html.js": "10-html.js"
            }
          },
          {
            "title": "Append",
            "base": "/experiments/jquery/",
            "src": "15-append.html",
            "dependencies": {
              "15-append.js": "15-append.js"
            }
          },
          {
            "title": "Click",
            "base": "/experiments/jquery/",
            "src": "20-click.html",
            "dependencies": {
              "20-click.js": "20-click.js"
            }
          },
          {
            "title": "IMDB",
            "base": "/lectures/jquery/",
            "src": "imdb.html",
            "dependencies": {
              "imdb.js": "imdb.js"
            }
          },
          {
            "title": "AJAX",
            "base": "/experiments/jquery/",
            "src": "100-ajax.html",
            "dependencies": {}
          }
        ],
        "jQueryUi_examples": [
          {
            "title": "Draggable",
            "base": "/experiments/jqueryui/",
            "src": "50-draggable.html",
            "dependencies": {}
          },
          {
            "title": "Datepicker",
            "base": "/experiments/jqueryui/",
            "src": "110-datepicker.html",
            "dependencies": {}
          },
          {
            "title": "Accordions",
            "base": "/experiments/jqueryui/",
            "src": "120-accordions.html",
            "dependencies": {}
          },
          {
            "title": "Sortable",
            "base": "/experiments/jqueryui/",
            "src": "150-sortable.html",
            "dependencies": {}
          },
          {
            "title": "Resizable",
            "base": "/experiments/jqueryui/",
            "src": "200-resizable.html",
            "dependencies": {}
          },
          {
            "title": "Dialog",
            "base": "/experiments/jqueryui/",
            "src": "250-dialog.html",
            "dependencies": {}
          },
          {
            "title": "Autocomplete",
            "base": "/experiments/jqueryui/",
            "src": "300-autocomplete.html",
            "dependencies": {}
          }
        ],
        "AngularJS_examples": [
          {
            "title": "Hello",
            "base": "/experiments/angularjs/hello/",
            "src": "index.html",
            "dependencies": {
              "app.js": "app.js"
            }
          },
          {
            "title": "NgClick",
            "base": "/experiments/angularjs/ngClick/",
            "src": "index.html",
            "dependencies": {
              "app.js": "app.js"
            }
          },
          {
            "title": "NgModel",
            "base": "/experiments/angularjs/ngModel/",
            "src": "index.html",
            "dependencies": {
              "app.js": "app.js"
            }
          },
          {
            "title": "NgRoute",
            "base": "/experiments/angularjs/ngRoute/",
            "src": "index.html",
            "dependencies": {
              "app.js": "app.js",
              "home.html": "home.html",
              "profile.html": "profile.html",
              "admin.html": "admin.html"
            }
          },
          {
            "title": "NgRouteLocation",
            "base": "/experiments/angularjs/ngRouteLocation/",
            "src": "index.html",
            "dependencies": {
              "app.js": "app.js",
              "home.html": "home.html",
              "profile.html": "profile.html",
              "admin.html": "admin.html"
            }
          },
          {
            "title": "NgRouteControllers",
            "base": "/experiments/angularjs/ngRouteControllers/",
            "src": "index.html",
            "dependencies": {
              "app.js": "app.js",
              "config.js": "config.js",
              "home.view.html": "home/home.view.html",
              "home.controller.js": "home/home.controller.js",
              "profile.view.html": "profile/profile.view.html",
              "profile.controller.js": "profile/profile.controller.js",
              "admin.view.html": "admin/admin.view.html",
              "admin.controller.js": "admin/admin.controller.js"
            }
          },
          {
            "title": "NgRepeat",
            "base": "/experiments/angularjs/ngRepeat/",
            "src": "index.html",
            "dependencies": {
              "app.js": "app.js",
              "example1.controller.js": "example1.controller.js",
              "example2.controller.js": "example2.controller.js"
            }
          },
          {
            "title": "Courses 1",
            "base": "/experiments/angularjs/courses1/",
            "src": "index.html",
            "dependencies": {
              "app.js": "app.js",
              "config.js": "config.js",
              "courseList.view.html": "courseList/courseList.view.html",
              "courseList.controller.js": "courseList/courseList.controller.js",
              "courseOverview.view.html": "courseOverview/courseOverview.view.html",
              "courseOverview.controller.js": "courseOverview/courseOverview.controller.js"
            }
          },
          {
            "title": "Courses 2",
            "base": "/experiments/angularjs/courses2/",
            "src": "courses.html",
            "dependencies": {
              "main.js": "index.js",
              "courses.js": "courses.js"
            }
          },
          {
            "title": "Routing 1",
            "base": "/experiments/angularjs/routing1/",
            "src": "index.html",
            "dependencies": {
              "index.html": "index.html",
              "app.js": "app.js",
              "config.js": "config.js",
              "courses.view.html": "courses/courses.view.html"
            }
          },
          {
            "title": "Routing 2",
            "base": "/experiments/angularjs/routing2/",
            "src": "index.html",
            "dependencies": {
              "index.html": "index.html",
              "app.js": "app.js",
              "config.js": "config.js",
              "home.html": "home.view.html",
              "navController.js": "navController.js",
              "profile.html": "profile.html",
              "profile.js": "profile.js",
              "users.html": "userController.js",
              "userController.js": "userController.js",
              "userService.js": "userService.js"
            }
          },
          {
            "title": "NgRoute 2",
            "base": "/lectures/angularjs/ngRoute/",
            "src": "index.html",
            "dependencies": {
              "index.html": "index.html",
              "app.js": "app.js",
              "config.js": "config.js",
              "CourseController.js": "CourseController.js",
              "courseEdit.html": "courseEdit.html",
              "CourseEditController.js": "CourseEditController.js",
              "courses.html": "courses.html",
              "CourseService.js": "CourseService.js",
              "header.html": "header.html",
              "home.html": "home.html",
              "login.html": "login.html",
              "MainController.js": "MainController.js",
              "register.html": "register.html",
              "sidebar.html": "sidebar.html"
            }
          }
        ],
        "Directives_examples" : [
          {
            "title": "Hello",
            "base": "/experiments/directives/helloworld/",
            "src": "index.html",
            "dependencies": {
              "index.html": "index.html",
              "app.js": "app.js",
              "helloWorld.js": "helloWorld.js"
            }
          },
          {
            "title": "Template Url",
            "base": "/experiments/directives/templateUrl/",
            "src": "index.html",
            "dependencies": {
              "index.html": "index.html",
              "app.js": "app.js",
              "jgaTable.html": "jgaTable.html",
              "jgaTable.js": "jgaTable.js"
            }
          },
          {
            "title": "Attributes",
            "base": "/experiments/directives/attributes/",
            "src": "index.html",
            "dependencies": {
              "index.html": "index.html",
              "app.js": "app.js",
              "jgaTable.html": "jgaTable.html",
              "jgaTable.js": "jgaTable.js"
            }
          },
          {
            "title": "Users",
            "base": "/experiments/directives/users/",
            "src": "index.html",
            "dependencies": {
              "index.html": "index.html",
              "app.js": "app.js",
              "jgaTable.html": "jgaTable.html",
              "jgaTable.js": "jgaTable.js"
            }
          },
          {
            "title": "Data",
            "base": "/experiments/directives/data/",
            "src": "index.html",
            "dependencies": {
              "index.html": "index.html",
              "app.js": "app.js",
              "jgaTable.html": "jgaTable.html",
              "jgaTable.js": "jgaTable.js"
            }
          }
        ]
      },
      {
        "title": "Server Side Development",
        "available": true,
        "assignments": [
          {
            "title": "Programming the Server"
          },
          {
            "title": "Project Prototype"
          }
        ],
        "lectures": [
          {
            "title": "Node.JS"
          },
          {
            "title": "Web Services"
          },
          {
            "title": "REST Web API"
          }
        ],
        "express_examples": [
          {
            "title": "Hello",
            "base": "/lectures/nodejs/expressjs/",
            "src": "hello.html",
            "dependencies": {
              "server.js": "server.js"
            }
          },
          {
            "title": "Retrieving a JSON Array",
            "base": "/lectures/nodejs/expressjs/",
            "src": "array.html",
            "dependencies": {
              "server.js": "server.js"
            }
          },
          {
            "title": "Rendering a Dropdown with Server Data",
            "base": "/lectures/nodejs/expressjs/",
            "src": "select.html",
            "dependencies": {
              "server.js": "server.js"
            }
          },
          {
            "title": "Passing Path Parameters",
            "base": "/lectures/nodejs/expressjs/",
            "src": "parameter.html",
            "dependencies": {
              "server.js": "server.js"
            }
          },
          {
            "title": "Adding Content Using POST",
            "base": "/lectures/nodejs/expressjs/",
            "src": "post.html",
            "dependencies": {
              "server.js": "server.js"
            }
          },
          {
            "title": "Removing Content Using DELETE",
            "base": "/lectures/nodejs/expressjs/",
            "src": "delete.html",
            "dependencies": {
              "server.js": "server.js"
            }
          }
        ]
      },
      {
        "title": "Database Development",
        "visible": true,
        "available": true,
        "assignments": [
          {
            "title": "Database Programming"
          }
        ],
        "lectures": [
          {
            "title": "Introduction to MongoDB"
          },
          {
            "title": "Introduction to Mongoose"
          },
          {
            "title": "Read Data from MongoDB"
          },
          {
            "title": "Update Data in MongoDB"
          }
        ],
        "Page_Editor_examples": [
          {
            "title": "Server Side Code",
            "base": "/lectures/mongo/pageEditor/",
            "src": "client/index.html",
            "dependencies": {
              "server/app.js": "server/app.js",
              "server/services/page.service.server.js": "server/services/page.service.server.js",
              "server/models/page.model.js": "server/models/page.model.js"
            }
          },
          {
            "title": "Client Side Module, Configuration, and Service",
            "base": "/lectures/mongo/pageEditor/",
            "src": "client/index.html",
            "dependencies": {
              "client/app.js": "client/app.js",
              "client/config.js": "client/config.js",
              "client/services/page.service.js": "client/services/page.service.js"
            }
          },
          {
            "title": "Page List View Template and Controller",
            "base": "/lectures/mongo/pageEditor/",
            "src": "client/index.html",
            "dependencies": {
              "client/page/page.list.view.html": "client/page/page.list.view.html",
              "client/page/page.list.controller.js": "client/page/page.list.controller.js",
              "client/config.js": "client/config.js"
            }
          },
          {
            "title": "Page Details View Template and Controller",
            "base": "/lectures/mongo/pageEditor/",
            "src": "client/#/page/5642b26e0c0a9bc4588af83e/details",
            "dependencies": {
              "client/page/page.details.view.html": "client/page/page.details.view.html",
              "client/page/page.details.controller.js": "client/page/page.details.controller.js",
              "client/config.js": "client/config.js"
            }
          }
        ],
        "Sheet_Editor_examples": [
          {
            "title": "Sheet Server Side Code",
            "base": "/experiments/mongodb/ss/",
            "src": "client/index.html",
            "dependencies": {
              "server/app.js": "server/app.js",
              "server/services/sheet.service.server.js": "server/services/sheet.service.server.js",
              "server/models/sheet.model.server.js": "server/models/sheet.model.server.js",
              "server/models/sheet.schema.server.js": "server/models/sheet.schema.server.js"
            }
          },
          {
            "title": "Cell Server Side Code",
            "base": "/experiments/mongodb/ss/",
            "src": "client/index.html",
            "dependencies": {
              "server/app.js": "server/app.js",
              "server/services/cell.service.server.js": "server/services/cell.service.server.js",
              "server/models/sheet.model.server.js": "server/models/sheet.model.server.js",
              "server/models/sheet.schema.server.js": "server/models/sheet.schema.server.js"
            }
          },
          {
            "title": "Sheet Client Side Code",
            "base": "/experiments/mongodb/ss/",
            "src": "client/index.html",
            "dependencies": {
              "client/app.js": "client/app.js",
              "client/config.js": "client/config.js"
            }
          },
          {
            "title": "Sheet Editor",
            "base": "/experiments/mongodb/ss/",
            "src": "client/index.html",
            "dependencies": {
              "client/sheet/sheet.list.view.html": "client/sheet/sheet.list.view.html",
              "client/sheet/sheet.list.controller.js": "client/sheet/sheet.list.controller.js",
              "client/services/sheet.service.client.js": "client/services/sheet.service.client.js"
            }
          },
          {
            "title": "Cell Editor",
            "base": "/experiments/mongodb/ss/",
            "src": "client/index.html",
            "dependencies": {
              "client/sheet/sheet.details.view.html": "client/sheet/sheet.details.view.html",
              "client/sheet/sheet.details.controller.js": "client/sheet/sheet.details.controller.js",
              "client/services/cell.service.client.js": "client/services/cell.service.client.js"
            }
          }
        ],
        "assignments": [],
        "videos": [],
        "slides": [],
        "examples": [
          {
            "title": "",
            "src": "",
            "dependencies": {
              "": ""
            }
          }
        ]
      },
      {
        "title": "Security",
        "visible": true,
        "available": false,
        "lectures": [
          {
            "title": "Ng-Routing"
          },
          {
            "title": "Register"
          },
          {
            "title": "Profile"
          },
          {
            "title": "Navigation"
          },
          {
            "title": "Update User"
          },
          {
            "title": "Login/Logout"
          },
          {
            "title": "Admin Page"
          },
          {
            "title": "Admin Tasks"
          }
        ],
        "assignments": [],
        "videos": [],
        "slides": [],
        "examples": [
          {
            "title": "",
            "src": "",
            "dependencies": {
              "": ""
            }
          }
        ]
      },
      {
        "title": "Dynamic Server Pages",
        "visible": true,
        "available": false,
        "lectures": [
          {
            "title": "Creating a Node.js Server"
          },
          {
            "title": "Web Services"
          },
          {
            "title": "Updating Data"
          }
        ],
        "assignments": [
          {
            "title": "Dynamic Server Pages"
          }
        ],
        "videos": [],
        "slides": [],
        "examples": [
          {
            "title": "",
            "src": "",
            "dependencies": {
              "": ""
            }
          }
        ]
      }
    ]
  }
]

public/portal/server/models/courses.mock.json (diff)
@@ -861,7 +861,11 @@
             "title": "Updating Data"
           }
         ],
-        "assignments": [],
+        "assignments": [
+          {
+            "title": "Dynamic Server Pages"
+          }
+        ],
         "videos": [],
         "slides": [],
         "examples": [
