public/ds/ce/server/models/course.mock.json (before)
[
  {"title": "CS5610",
    "modules": [
      {
        "visible": true,
        "available": true,
        "title": "Fall 2015",
        "lectures": [
          {
            "title": "Week 1"
          },
          {
            "title": "Week 2"
          },
          {
            "title": "Week 3"
          },
          {
            "title": "Week 4"
          },
          {
            "title": "Week 5"
          },
          {
            "title": "Week 6"
          },
          {
            "title": "Week 7"
          },
          {
            "title": "Week 8"
          },
          {
            "title": "Week 9"
          },
          {
            "title": "Week 10"
          },
          {
            "title": "Week 11"
          },
          {
            "title": "Week 12"
          },
          {
            "title": "Week 13"
          },
          {
            "title": "Week 14"
          }
        ],
        "videos": [],
        "slides": [],
        "examples":[]
      },
      {
        "title": "Development Environment",
        "visible": false,
        "available": true,
        "lectures": [
          {
            "title": "Node.js"
          },
          {
            "title": "GIT"
          },
          {
            "title": "OpenShift"
          }
        ],
        "assignments": [
          {
            "title": "Environment"
          }
        ],
        "examples": []
      }
    ]
  }
]

public/ds/ce/server/models/course.mock.json (after)
[
  {"title": "CS5610",
    "modules": [
      {
        "visible": true,
        "available": true,
        "title": "Fall 2015",
        "lectures": [
          {
            "title": "Week 1"
          },
          {
            "title": "Week 2"
          },
          {
            "title": "Week 3"
          },
          {
            "title": "Week 4"
          },
          {
            "title": "Week 5"
          },
          {
            "title": "Week 6"
          },
          {
            "title": "Week 7"
          },
          {
            "title": "Week 8"
          },
          {
            "title": "Week 9"
          },
          {
            "title": "Week 10"
          },
          {
            "title": "Week 11"
          },
          {
            "title": "Week 12"
          },
          {
            "title": "Week 13"
          },
          {
            "title": "Week 14"
          }
        ],
        "videos": [],
        "slides": [],
        "examples":[
          {
            "title": "css_examples",
            "ex": [
              {
                "title": "Box",
                "base": "/experiments/css/",
                "src": "box.html"
              }
            ]
          }
        ]
      },
      {
        "title": "Development Environment",
        "visible": false,
        "available": true,
        "lectures": [
          {
            "title": "Node.js"
          },
          {
            "title": "GIT"
          },
          {
            "title": "OpenShift"
          }
        ],
        "assignments": [
          {
            "title": "Environment"
          }
        ],
        "examples": []
      }
    ]
  }
]

public/ds/ce/server/models/course.mock.json (diff)
@@ -51,7 +51,18 @@
         ],
         "videos": [],
         "slides": [],
-        "examples":[]
+        "examples":[
+          {
+            "title": "css_examples",
+            "ex": [
+              {
+                "title": "Box",
+                "base": "/experiments/css/",
+                "src": "box.html"
+              }
+            ]
+          }
+        ]
       },
       {
         "title": "Development Environment",
